Cloning from https://github.com/InsightSpherebd/Insight_Sphere
==> Checking out commit db7cb18650f88f8d2a1e8e212c22c2e42a57b6f3 in branch main
==> Downloading cache...
==> Using Python version 3.11.11 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 1.7.1 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements.txt'...
Collecting email-validator>=2.2.0 (from -r requirements.txt (line 1))
  Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting flask-login>=0.6.3 (from -r requirements.txt (line 2))
  Using cached Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting flask>=3.1.0 (from -r requirements.txt (line 3))
  Using cached flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting flask-sqlalchemy>=3.1.1 (from -r requirements.txt (line 4))
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting gunicorn>=23.0.0 (from -r requirements.txt (line 5))
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting psycopg2-binary>=2.9.10 (from -r requirements.txt (line 6))
  Using cached psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting flask-wtf>=1.2.2 (from -r requirements.txt (line 7))
  Using cached flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
Collecting flask-mail>=0.10.0 (from -r requirements.txt (line 8))
  Using cached flask_mail-0.10.0-py3-none-any.whl.metadata (2.1 kB)
Collecting requests>=2.32.3 (from -r requirements.txt (line 9))
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting stripe>=12.1.0 (from -r requirements.txt (line 10))
  Using cached stripe-12.1.0-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting weasyprint>=65.1 (from -r requirements.txt (line 11))
  Using cached weasyprint-65.1-py3-none-any.whl.metadata (3.7 kB)
Collecting flask-migrate (from -r requirements.txt (line 12))
  Using cached Flask_Migrate-4.1.0-py3-none-any.whl.metadata (3.3 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.2.0->-r requirements.txt (line 1))
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting idna>=2.0.0 (from email-validator>=2.2.0->-r requirements.txt (line 1))
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting Werkzeug>=1.0.1 (from flask-login>=0.6.3->-r requirements.txt (line 2))
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from flask>=3.1.0->-r requirements.txt (line 3))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.2 (from flask>=3.1.0->-r requirements.txt (line 3))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask>=3.1.0->-r requirements.txt (line 3))
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.9 (from flask>=3.1.0->-r requirements.txt (line 3))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting sqlalchemy>=2.0.16 (from flask-sqlalchemy>=3.1.1->-r requirements.txt (line 4))
  Using cached sqlalchemy-2.0.40-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting packaging (from gunicorn>=23.0.0->-r requirements.txt (line 5))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting wtforms (from flask-wtf>=1.2.2->-r requirements.txt (line 7))
  Using cached wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.32.3->-r requirements.txt (line 9))
  Using cached charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.32.3->-r requirements.txt (line 9))
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.32.3->-r requirements.txt (line 9))
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting typing_extensions>=4.5.0 (from stripe>=12.1.0->-r requirements.txt (line 10))
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting pydyf>=0.11.0 (from weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached pydyf-0.11.0-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi>=0.6 (from weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting tinyhtml5>=2.0.0b1 (from weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached tinyhtml5-2.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting tinycss2>=1.4.0 (from weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting cssselect2>=0.8.0 (from weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
Collecting Pyphen>=0.9.1 (from weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached pyphen-0.17.2-py3-none-any.whl.metadata (3.2 kB)
==> Transferred 124MB in 8s. Extraction took 2s.
Collecting Pillow>=9.1.0 (from weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting fonttools>=4.0.0 (from fonttools[woff]>=4.0.0->weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached fonttools-4.57.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (102 kB)
Collecting alembic>=1.9.0 (from flask-migrate->-r requirements.txt (line 12))
  Using cached alembic-1.15.2-py3-none-any.whl.metadata (7.3 kB)
Collecting Mako (from alembic>=1.9.0->flask-migrate->-r requirements.txt (line 12))
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting pycparser (from cffi>=0.6->weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting webencodings (from cssselect2>=0.8.0->weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting brotli>=1.0.1 (from fonttools[woff]>=4.0.0->weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting zopfli>=0.1.4 (from fonttools[woff]>=4.0.0->weasyprint>=65.1->-r requirements.txt (line 11))
  Using cached zopfli-0.2.3.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask>=3.1.0->-r requirements.txt (line 3))
  Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy>=3.1.1->-r requirements.txt (line 4))
  Using cached greenlet-3.2.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Using cached flask_wtf-1.2.2-py3-none-any.whl (12 kB)
Using cached flask_mail-0.10.0-py3-none-any.whl (8.5 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached stripe-12.1.0-py2.py3-none-any.whl (1.6 MB)
Using cached weasyprint-65.1-py3-none-any.whl (298 kB)
Using cached Flask_Migrate-4.1.0-py3-none-any.whl (21 kB)
Using cached alembic-1.15.2-py3-none-any.whl (231 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
Using cached charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached cssselect2-0.8.0-py3-none-any.whl (15 kB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Using cached fonttools-4.57.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl (4.6 MB)
Using cached pydyf-0.11.0-py3-none-any.whl (8.1 kB)
Using cached pyphen-0.17.2-py3-none-any.whl (2.1 MB)
Using cached sqlalchemy-2.0.40-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Using cached tinycss2-1.4.0-py3-none-any.whl (26 kB)
Using cached tinyhtml5-2.0.0-py3-none-any.whl (39 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached wtforms-3.2.1-py3-none-any.whl (152 kB)
Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
Using cached greenlet-3.2.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (583 kB)
Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Using cached zopfli-0.2.3.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (850 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: webencodings, brotli, zopfli, urllib3, typing_extensions, tinyhtml5, tinycss2, Pyphen, pydyf, pycparser, psycopg2-binary, Pillow, packaging, MarkupSafe, itsdangerous, idna, greenlet, fonttools, dnspython, click, charset-normalizer, certifi, blinker, wtforms, Werkzeug, sqlalchemy, requests, Mako, Jinja2, gunicorn, email-validator, cssselect2, cffi, weasyprint, stripe, flask, alembic, flask-wtf, flask-sqlalchemy, flask-mail, flask-login, flask-migrate
Successfully installed Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 Pillow-11.2.1 Pyphen-0.17.2 Werkzeug-3.1.3 alembic-1.15.2 blinker-1.9.0 brotli-1.1.0 certifi-2025.4.26 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.8 cssselect2-0.8.0 dnspython-2.7.0 email-validator-2.2.0 flask-3.1.0 flask-login-0.6.3 flask-mail-0.10.0 flask-migrate-4.1.0 flask-sqlalchemy-3.1.1 flask-wtf-1.2.2 fonttools-4.57.0 greenlet-3.2.1 gunicorn-23.0.0 idna-3.10 itsdangerous-2.2.0 packaging-25.0 psycopg2-binary-2.9.10 pycparser-2.22 pydyf-0.11.0 requests-2.32.3 sqlalchemy-2.0.40 stripe-12.1.0 tinycss2-1.4.0 tinyhtml5-2.0.0 typing_extensions-4.13.2 urllib3-2.4.0 weasyprint-65.1 webencodings-0.5.1 wtforms-3.2.1 zopfli-0.2.3.post1
[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Deploying...
==> Uploaded in 8.8s. Compression took 1.1s
==> Build successful 🎉
==> Running 'gunicorn app:app'
INFO:root:Created super admin user
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
    self.setup(app)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
    self.app.wsgi()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/opt/render/project/src/app.py", line 92, in <module>
    app.register_blueprint(admin_bp, url_prefix='/admin')
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
    return f(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/app.py", line 595, in register_blueprint
    blueprint.register(self, options)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/blueprints.py", line 335, in register
    deferred(state)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/blueprints.py", line 434, in <lambda>
    lambda s: s.add_url_rule(
              ^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/blueprints.py", line 110, in add_url_rule
    self.app.add_url_rule(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
    return f(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/sansio/app.py", line 657, in add_url_rule
    raise AssertionError(
AssertionError: View function mapping is overwriting an existing endpoint function: admin.download_cv
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn app:app'
INFO:root:Created super admin user