Downloading cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
Collecting Pyphen>=0.9.1 (from weasyprint>=65.1->-r requirements.txt (line 11))
Downloading pyphen-0.17.2-py3-none-any.whl.metadata (3.2 kB)
Collecting Pillow>=9.1.0 (from weasyprint>=65.1->-r requirements.txt (line 11))
Downloading pillow-11.2.1-cp311-cp311-manylinux\_2\_28\_x86\_64.whl.metadata (8.9 kB)
Collecting fonttools>=4.0.0 (from fonttools\[woff]>=4.0.0->weasyprint>=65.1->-r requirements.txt (line 11))
Downloading fonttools-4.57.0-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl.metadata (102 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 102.5/102.5 kB 5.7 MB/s eta 0:00:00
Collecting pycparser (from cffi>=0.6->weasyprint>=65.1->-r requirements.txt (line 11))
Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting webencodings (from cssselect2>=0.8.0->weasyprint>=65.1->-r requirements.txt (line 11))
Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting brotli>=1.0.1 (from fonttools\[woff]>=4.0.0->weasyprint>=65.1->-r requirements.txt (line 11))
Downloading Brotli-1.1.0-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl.metadata (5.5 kB)
Collecting zopfli>=0.1.4 (from fonttools\[woff]>=4.0.0->weasyprint>=65.1->-r requirements.txt (line 11))
Downloading zopfli-0.2.3.post1-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl.metadata (2.9 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask>=3.1.0->-r requirements.txt (line 3))
Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl.metadata (4.0 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy>=3.1.1->-r requirements.txt (line 4))
Downloading greenlet-3.2.1-cp311-cp311-manylinux\_2\_24\_x86\_64.manylinux\_2\_28\_x86\_64.whl.metadata (4.1 kB)
Downloading email\_validator-2.2.0-py3-none-any.whl (33 kB)
Downloading Flask\_Login-0.6.3-py3-none-any.whl (17 kB)
Downloading flask-3.1.0-py3-none-any.whl (102 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 103.0/103.0 kB 16.6 MB/s eta 0:00:00
Downloading flask\_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.0/85.0 kB 14.5 MB/s eta 0:00:00
Downloading psycopg2\_binary-2.9.10-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl (3.0 MB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.0/3.0 MB 59.4 MB/s eta 0:00:00
Downloading flask\_wtf-1.2.2-py3-none-any.whl (12 kB)
Downloading flask\_mail-0.10.0-py3-none-any.whl (8.5 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.9/64.9 kB 8.8 MB/s eta 0:00:00
Downloading stripe-12.1.0-py2.py3-none-any.whl (1.6 MB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 95.2 MB/s eta 0:00:00
Downloading weasyprint-65.1-py3-none-any.whl (298 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 298.0/298.0 kB 39.6 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 159.6/159.6 kB 22.5 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl (467 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 467.2/467.2 kB 42.5 MB/s eta 0:00:00
Downloading charset\_normalizer-3.4.2-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl (147 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.3/147.3 kB 23.6 MB/s eta 0:00:00
Downloading click-8.1.8-py3-none-any.whl (98 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.2/98.2 kB 16.7 MB/s eta 0:00:00
Downloading cssselect2-0.8.0-py3-none-any.whl (15 kB)
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 313.6/313.6 kB 40.9 MB/s eta 0:00:00
Downloading fonttools-4.57.0-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl (4.9 MB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.9/4.9 MB 123.5 MB/s eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.4/70.4 kB 9.9 MB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.9/134.9 kB 20.1 MB/s eta 0:00:00
Downloading pillow-11.2.1-cp311-cp311-manylinux\_2\_28\_x86\_64.whl (4.6 MB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.6/4.6 MB 112.7 MB/s eta 0:00:00
Downloading pydyf-0.11.0-py3-none-any.whl (8.1 kB)
Downloading pyphen-0.17.2-py3-none-any.whl (2.1 MB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 93.9 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.40-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl (3.2 MB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 120.3 MB/s eta 0:00:00
Downloading tinycss2-1.4.0-py3-none-any.whl (26 kB)
Downloading tinyhtml5-2.0.0-py3-none-any.whl (39 kB)
Downloading typing\_extensions-4.13.2-py3-none-any.whl (45 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 45.8/45.8 kB 6.5 MB/s eta 0:00:00
Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 128.7/128.7 kB 21.8 MB/s eta 0:00:00
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 224.5/224.5 kB 28.5 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.5/66.5 kB 8.1 MB/s eta 0:00:00
Downloading wtforms-3.2.1-py3-none-any.whl (152 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 152.5/152.5 kB 19.1 MB/s eta 0:00:00
Downloading Brotli-1.1.0-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl (2.9 MB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.9/2.9 MB 89.6 MB/s eta 0:00:00
Downloading greenlet-3.2.1-cp311-cp311-manylinux\_2\_24\_x86\_64.manylinux\_2\_28\_x86\_64.whl (583 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 583.9/583.9 kB 24.9 MB/s eta 0:00:00
Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl (23 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading zopfli-0.2.3.post1-cp311-cp311-manylinux\_2\_17\_x86\_64.manylinux2014\_x86\_64.whl (850 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 850.6/850.6 kB 65.3 MB/s eta 0:00:00
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 117.6/117.6 kB 10.9 MB/s eta 0:00:00
Installing collected packages: webencodings, brotli, zopfli, urllib3, typing\_extensions, tinyhtml5, tinycss2, Pyphen, pydyf, pycparser, psycopg2-binary, Pillow, packaging, MarkupSafe, itsdangerous, idna, greenlet, fonttools, dnspython, click, charset-normalizer, certifi, blinker, wtforms, Werkzeug, sqlalchemy, requests, Jinja2, gunicorn, email-validator, cssselect2, cffi, weasyprint, stripe, flask, flask-wtf, flask-sqlalchemy, flask-mail, flask-login
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pillow-11.2.1 Pyphen-0.17.2 Werkzeug-3.1.3 blinker-1.9.0 brotli-1.1.0 certifi-2025.4.26 cffi-1.17.1 charset-normalizer-3.4.2 click-8.1.8 cssselect2-0.8.0 dnspython-2.7.0 email-validator-2.2.0 flask-3.1.0 flask-login-0.6.3 flask-mail-0.10.0 flask-sqlalchemy-3.1.1 flask-wtf-1.2.2 fonttools-4.57.0 greenlet-3.2.1 gunicorn-23.0.0 idna-3.10 itsdangerous-2.2.0 packaging-25.0 psycopg2-binary-2.9.10 pycparser-2.22 pydyf-0.11.0 requests-2.32.3 sqlalchemy-2.0.40 stripe-12.1.0 tinycss2-1.4.0 tinyhtml5-2.0.0 typing\_extensions-4.13.2 urllib3-2.4.0 weasyprint-65.1 webencodings-0.5.1 wtforms-3.2.1 zopfli-0.2.3.post1
\[notice] A new release of pip is available: 24.0 -> 25.1.1
\[notice] To update, run: pip install --upgrade pip
\==> Uploading build...
\==> Uploaded in 5.2s. Compression took 1.2s
\==> Build successful ðŸŽ‰
\==> Deploying...
\==> Running 'gunicorn app\:app'
Error: Either 'SQLALCHEMY\_DATABASE\_URI' or 'SQLALCHEMY\_BINDS' must be set.
\==> Exited with status 1
\==> Common ways to troubleshoot your deploy: [https://render.com/docs/troubleshooting-deploys](https://render.com/docs/troubleshooting-deploys)
\==> Running 'gunicorn app\:app'
Error: Either 'SQLALCHEMY\_DATABASE\_URI' or 'SQLALCHEMY\_BINDS' must be set.
